<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
      <top>
          <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Треугольники">
                  <RadioMenuItem fx:id="menuOxygon" mnemonicParsing="false" onAction="#onClickOxygon" selected="true" text="Остроугольные" />
                  <RadioMenuItem fx:id="menuObtuse" mnemonicParsing="false" onAction="#onClickObtuse" text="Тупоугольные" />
                  <RadioMenuItem fx:id="menuRegular" mnemonicParsing="false" onAction="#onClickRegular" text="Прямоугольные" />
                  <RadioMenuItem fx:id="menuIsosceles" mnemonicParsing="false" onAction="#onClickIsosceles" text="Равнобедренные" />
                  <RadioMenuItem fx:id="menuEquilateral" mnemonicParsing="false" onAction="#onClickEquilateral" text="Равносторонние" />
              </Menu>
              <Menu mnemonicParsing="false" text="Медианы">
                  <CheckMenuItem fx:id="menuMedianaA" accelerator="Ctrl+N" mnemonicParsing="false" onAction="#onClickMedianaA" selected="false" text="Из угла А" />
                  <CheckMenuItem fx:id="menuMedianaB" accelerator="Ctrl+O" mnemonicParsing="false" onAction="#onClickMedianaB" selected="false" text="Из угла В" />
                  <CheckMenuItem fx:id="menuMedianaC" accelerator="Ctrl+R" mnemonicParsing="false" onAction="#onClickMedianaC" selected="false" text="Из угла С" />
              </Menu>
              <Menu mnemonicParsing="false" text="Биссектрисы">
                  <CheckMenuItem fx:id="menuBisectorA" mnemonicParsing="false" onAction="#onClickBisectorA" selected="false" text="Из угла А" />
                  <CheckMenuItem fx:id="menuBisectorB" mnemonicParsing="false" onAction="#onClickBisectorB" selected="false" text="Из угла B" />
                  <CheckMenuItem fx:id="menuBisectorC" mnemonicParsing="false" onAction="#onClickBisectorC" selected="false" text="Из угла C" />
              </Menu>
              <Menu mnemonicParsing="false" text="Высоты">
                  <CheckMenuItem fx:id="menuHigthA" mnemonicParsing="false" onAction="#onClickHigthA" selected="false" text="Из угла А" />
                  <CheckMenuItem fx:id="menuHigthB" mnemonicParsing="false" onAction="#onClcckHigthB" selected="false" text="Из угла B" />
                  <CheckMenuItem fx:id="menuHigthC" mnemonicParsing="false" onAction="#onClickHigthC" selected="false" text="Из угла C" />
              </Menu>
              <Menu mnemonicParsing="false" text="Серединные перпендикуляры">
                  <CheckMenuItem fx:id="menuMiddlePerpendicularAB" mnemonicParsing="false" onAction="#onClickMiddlePerpendicularAB" selected="false" text="К стороне АB" />
                  <CheckMenuItem fx:id="menuMiddlePerpendicularBC" mnemonicParsing="false" onAction="#onClickMiddlePerpendicularBC" selected="false" text="К стороне BC" />
                  <CheckMenuItem fx:id="menuMiddlePerpendicularAC" mnemonicParsing="false" onAction="#onClickMiddlePerpendicularAC" selected="false" text="К стороне AC" />
              </Menu>
              <Menu mnemonicParsing="false" text="Окружности">
                  <CheckMenuItem fx:id="menuCircleIn" mnemonicParsing="false" onAction="#onClickCircleIn" selected="false" text="Вписанная окружность" />
                  <CheckMenuItem fx:id="menuCircleOut" mnemonicParsing="false" onAction="#onClickCircleOut" selected="false" text="Описанная окружность" />
      
              </Menu>
          </MenuBar>
      </top>
      <center>
           <Pane fx:id="BP" maxHeight="-1" minWidth="300" prefHeight="600" prefWidth="600" BorderPane.alignment="CENTER">
              <Arc fx:id="arcA" fill="TRANSPARENT" stroke="BLUE" type="OPEN" />
              <Arc fx:id="arcB" fill="TRANSPARENT" stroke="RED" type="OPEN" />
              <Arc fx:id="arcC" fill="TRANSPARENT" stroke="GREEN" type="OPEN" />
              <Circle fx:id="iC" fill="TRANSPARENT" stroke="Red" strokeWidth="2" visible="false" />
              <Circle fx:id="ic" fill="darkred" radius="3" strokeWidth="2" visible="false" />
              <Circle fx:id="vc" fill="RED" radius="3" strokeWidth="2" visible="false" />
              <Circle fx:id="vC" fill="TRANSPARENT" stroke="Blue" strokeWidth="2" visible="false" />
      
              <Circle fx:id="A" centerX="50" centerY="200" fill="blue" onMouseDragExited="#mouseDragExited" onMouseDragged="#mouseDraggen" onMouseEntered="#mouseEntered" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" radius="5" />
              <Circle fx:id="B" centerX="100" centerY="50" fill="RED" onMouseDragExited="#mouseDragExited" onMouseDragged="#mouseDraggen" onMouseEntered="#mouseEntered" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" radius="5" />
              <Circle fx:id="C" centerX="200" centerY="200" fill="green" onMouseDragExited="#mouseDragExited" onMouseDragged="#mouseDraggen" onMouseEntered="#mouseEntered" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" radius="5" />
              <Line fx:id="a" endX="200" endY="200" startX="100.0" startY="50.0" stroke="Black" strokeWidth="2.0" />
              <Line fx:id="b" endX="200" endY="200" startX="50" startY="200" stroke="Black" strokeWidth="2.0" />
              <Line fx:id="c" endX="100.0" endY="51.0" startX="50" startY="200" stroke="Black" strokeWidth="2.0" />
      
              <Circle fx:id="mA" fill="cornflowerblue" radius="3" visible="false" />
              <Line fx:id="ma" stroke="blue" />
              <Circle fx:id="mB" fill="cornflowerblue" radius="3" visible="false" />
              <Line fx:id="mb" stroke="blue" />
              <Circle fx:id="mC" fill="cornflowerblue" radius="3" visible="false" />
              <Line fx:id="mc" stroke="blue" />
      
              <Circle fx:id="hA" fill="silver" radius="3" visible="false" />
              <Line fx:id="ha" stroke="darkred" />
              <Circle fx:id="hB" fill="silver" radius="3" visible="false" />
              <Line fx:id="hb" stroke="darkred" />
              <Circle fx:id="hC" fill="silver" radius="3" visible="false" />
              <Line fx:id="hc" stroke="darkred" />
      
              <Circle fx:id="bA" fill="purple" radius="3" visible="false" />
              <Line fx:id="ba" stroke="darkgreen" />
              <Circle fx:id="bB" fill="purple" radius="3" visible="false" />
              <Line fx:id="bb" stroke="darkgreen" />
              <Circle fx:id="bC" fill="purple" radius="3" visible="false" />
              <Line fx:id="bic" stroke="darkgreen" />
      
              <Line fx:id="spa" stroke="gold" />
              <Line fx:id="spb" stroke="gold" />
              <Line fx:id="spc" stroke="gold" />
      
              <Text fx:id="poindA" strokeType="OUTSIDE" strokeWidth="0.0" text="A" x="30" y="200">
                  <font>
                      <Font size="18.0" />
                  </font>
              </Text>
              <Text fx:id="poindB" strokeType="OUTSIDE" strokeWidth="0.0" text="B" x="100" y="40">
                  <font>
                      <Font size="18.0" />
                  </font>
              </Text>
              <Text fx:id="poindC" strokeType="OUTSIDE" strokeWidth="0.0" text="C" x="210" y="200">
                  <font>
                      <Font name="Times New Roman" size="18.0" />
                  </font>
              </Text>
              <Text fx:id="poindE" strokeType="OUTSIDE" strokeWidth="0.0" text="E" visible="false" x="210" y="200">
                  <font>
                      <Font name="Times New Roman" size="18.0" />
                  </font>
              </Text>
              <Text fx:id="poindD" strokeType="OUTSIDE" strokeWidth="0.0" text="D" visible="false" x="210" y="200">
                  <font>
                      <Font name="Times New Roman" size="18.0" />
                  </font>
              </Text>
              <Text fx:id="poindF" strokeType="OUTSIDE" strokeWidth="0.0" text="F" visible="false" x="210" y="200">
                  <font>
                      <Font name="Times New Roman" size="18.0" />
                  </font>
              </Text>
              <Text fx:id="poindG" strokeType="OUTSIDE" strokeWidth="0.0" text="G" visible="false" x="210" y="200">
                  <font>
                      <Font name="Times New Roman" size="18.0" />
                  </font>
              </Text>
              <Text fx:id="poindH" strokeType="OUTSIDE" strokeWidth="0.0" text="H" visible="false" x="210" y="200">
                  <font>
                      <Font name="Times New Roman" size="18.0" />
                  </font>
              </Text>
              <Text fx:id="poindI" strokeType="OUTSIDE" strokeWidth="0.0" text="I" visible="false" x="210" y="200">
                  <font>
                      <Font name="Times New Roman" size="18.0" />
                  </font>
              </Text>
              <Text fx:id="poindJ" strokeType="OUTSIDE" strokeWidth="0.0" text="J" visible="false" x="210" y="200">
                  <font>
                      <Font name="Times New Roman" size="18.0" />
                  </font>
              </Text>
              <Text fx:id="poindK" strokeType="OUTSIDE" strokeWidth="0.0" text="K" visible="false" x="210" y="200">
                  <font>
                      <Font name="Times New Roman" size="18.0" />
                  </font>
              </Text>
              <Text fx:id="poindL" strokeType="OUTSIDE" strokeWidth="0.0" text="L" visible="false" x="210" y="200">
                  <font>
                      <Font name="Times New Roman" size="18.0" />
                  </font>
              </Text>
              <Text fx:id="poindO" strokeType="OUTSIDE" strokeWidth="0.0" text="O" visible="false" x="210" y="200">
                  <font>
                      <Font name="Times New Roman" size="18.0" />
                  </font>
              </Text>
              <Text fx:id="poindS" strokeType="OUTSIDE" strokeWidth="0.0" text="S" visible="false" x="210" y="200">
                  <font>
                      <Font name="Times New Roman" size="18.0" />
                  </font>
              </Text>

      
          </Pane>
      </center>
      <right>
         <TableView fx:id="TableTreangle" prefHeight="301" prefWidth="212.0" BorderPane.alignment="CENTER">
           <columns>
             <TableColumn fx:id="vertex" prefWidth="65.0" text="Углы треугольника" />
             <TableColumn fx:id="coordinates" prefWidth="102.0" text="Координаты">
                  <columns>
                     <TableColumn fx:id="coordinatesX" prefWidth="46.0" text="X" />
                     <TableColumn fx:id="coordinatesY" prefWidth="46.0" text="Y" />
                  </columns>
               </TableColumn>
               <TableColumn fx:id="angle" prefWidth="56.0" text="Угол гр." />
           </columns>
            <BorderPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
         </TableView>
      </right>
      <bottom>
         <WebView fx:id="webViewBotton" prefHeight="100.0" prefWidth="1222.0" BorderPane.alignment="BOTTOM_LEFT" />
      </bottom>
      <left>
         <WebView fx:id="webViewLeft" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" BorderPane.alignment="TOP_LEFT" />

      </left>
   </BorderPane>
